


1) Вынести всю логику из view. В формах у вас должен быть только вывод информации

2) Магические числа должны быть вынесены в константы.
Пример: $query = "INSERT INTO Users (Login, Password, Email, Phone, IdRole) 
VALUES ('$now_login', '$hashPassword', '$now_email', '$now_phone', 2)";
Что такое 2? айди роли? какой роли? что будет если эта роль поменяет свой айди и кто-то забудет поменять это значение в коде?

3) Создаем директорию /config в приложении. 
Обьяснять для чего я думаю не надо.
Хочу видеть в нем файл с конфигом для подключения к БД.

<!-- 4) Если используете классы внутри php файла, то вне класса кода не должно быть -->
<!-- Пример: 
class Foo {
public function Bar()
{
 echo 123;
}
}
new Foo(); -->
Такого быть не должно

5) Отдавайте предпочтение явной инициализации переменных неявным. Мне не нравится использование extract() метода.

<!-- 6) Называйте классы, методы, переменные осознанно -->

Пройдитесь по своему проекту, можете друг друга проревьюить

Посмотрите структуру файлов в laravel https://github.com/laravel/laravel

Хочу видеть у вас нечто похожее =)

7) Добавляем новую сущность "Курс". Делаем круд курсов. Курс принадлежит пользователю.
Хочу видеть страницу с моими курсами по урлу /courses



1) Перенести вьюхи из api/crud в public/api/crud
1.1) Ошибки - вернуть в куки
1.2) Продумать основные подключения на каждом файле

2) Вынести id ролей в константы

3) Мб в конф закинуть константы

5) Стереть extract() (около 2-3 файлов использует)

7) Создать таблицу courses, поля: id_course, title_course, author_course(user`s id), etc
